# heitech.shopware-integration

./: LICENSE  README.md  shopware.postman_collection.json  shopware_api.sln  usePostmanCollection.md
.github/workflows/: dotnet.yml
ProductUseCases/: ProductUseCases.csproj
ProductUseCases/Mutate/: WriteUseCase.cs
ShopwareIntegration/: FilterBuilder.cs  RequestBuilder.cs  RequestFactory.cs  ShopwareClient.cs  ShopwareExtensions.cs  ShopwareIntegration.csproj  Utils.cs  settings.json
ShopwareIntegration.State/: Factory.cs  ShopwareIntegration.State.csproj  StateManager.cs
ShopwareIntegration.State.Tests/: ShopwareIntegration.State.Tests.csproj  StateTests.cs
ShopwareIntegration.State/Api/: ApiParameter.cs  Client.cs  Paging.cs
ShopwareIntegration.State/Cache/: CacheItem.cs  CacheStorage.cs
ShopwareIntegration.State/Context/: DataContext.cs  DataContextData.cs
ShopwareIntegration.State/DetailModels/: ResourceId.cs
ShopwareIntegration.State/DetailModels/ContextModels/: DeleteRequestModel.cs  DetailRequestModel.cs  PageRequestModel.cs  PatchedValue.cs
ShopwareIntegration.State/DetailModels/Models/: CategoryDetails.cs  Order.cs  ProductDetails.cs  ProductManufacturerDetails.cs
ShopwareIntegration.State/Interfaces/: ICache.cs  IStateManager.cs
ShopwareIntegration.State/Logging/: Logger.cs  LoggingData.cs
ShopwareIntegration.Ui/: App.xaml  App.xaml.cs  DetailsPopUp.xaml  DetailsPopUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterView.xaml  MasterView.xaml.cs  ShopwareIntegration.Ui.csproj
ShopwareIntegration.Ui/Components/: DetailsPopUp.xaml  DetailsPopUp.xaml.cs  ErrorPage.xaml  LoadingSpinner.xaml  MasterView.xaml.cs
ShopwareIntegration.Ui/Definition/: MasterViewColumns.cs
ShopwareIntegration.Ui/Services/: Commands.cs  StateService.cs
ShopwareIntegration.Ui/ViewModels/: CategoryMasterViewModel.cs  DetailTypes.cs  OrderMasterViewModel.cs  ProductDetailViewModel.cs  ProductManufacturerMasterViewModel.cs  ProductMasterViewModel.cs
client/: ApiUtils.cs  Benchmarked.cs  HttpClientConfiguration.cs  InfoVersionRequest.cs  Program.cs  TestStandardVersion.cs  client.csproj  references.txt  settings.json  todos.txt
client/Commands/: GetListAndByIdTest.cs  GetProductByIdCommand.cs
client/Models/: ProductBase.cs  Unit.cs
client/Options/: ShopwareOptions.cs  settings.json
heitech.ShopwareIntegration/: ShopwareClient.cs  settings.json
heitech.ShopwareIntegration.Core/: Extensions.cs  IHasShopwareId.cs  IShopwareClient.cs  MutateExtensions.cs  ReadExtensions.cs  RequestResult.cs  ShopwareClient.cs  ShopwareCoreFactory.cs  WriteExtensions.cs  heitech.ShopwareIntegration.Core.csproj
heitech.ShopwareIntegration.Core.Tests/: ConfigurationTests.cs  ConfiurationTests.cs  MutateRequestTests.cs  ReadRequestExtensionTests.cs  RequestTests.cs  heitech.ShopwareIntegration.Core.Tests.csproj  httpconfig.json
heitech.ShopwareIntegration.Core/Client/: ShopwareClient.cs
heitech.ShopwareIntegration.Core/Configuration/: HttpClientConfiguration.cs  ModelUri.cs
heitech.ShopwareIntegration.Core/Data/: Authentication.cs  DataArray.cs  DataEmpty.cs  DataObject.cs  IHasShopwareId.cs  PatchedValues.cs  ShopwareDataContainer.cs  ShopwareIntegrationRequestException.cs
heitech.ShopwareIntegration.Core/Filters/: IFilter.cs
heitech.ShopwareIntegration.Core/Mutate/: CreateRequest.cs  DeleteRequest.cs  PatchedValues.cs  UpdateRequest.cs
heitech.ShopwareIntegration.Core/Read/: GetByIdRequest.cs  GetListRequest.cs  SearchIds.cs  SearchRequest.cs
heitech.ShopwareIntegration.Core/Requests/: ShopwareRequest.cs
heitech.ShopwareIntegration.State/: Factory.cs  StateManager.cs  StateManagerExtensions.cs  heitech.ShopwareIntegration.State.csproj
heitech.ShopwareIntegration.State.Tests/: DataContextTests.cs  StateTests.cs  heitech.ShopwareIntegration.State.Tests.csproj
heitech.ShopwareIntegration.State/Api/: ApiParameter.cs  Client.cs
heitech.ShopwareIntegration.State/Cache/: CacheItem.cs  CacheStorage.cs
heitech.ShopwareIntegration.State/Context/: DataContext.cs  DataContextData.cs
heitech.ShopwareIntegration.State/DetailModels/: DetailsEntity.cs
heitech.ShopwareIntegration.State/DetailModels/ContextModels/: PatchedValue.cs
heitech.ShopwareIntegration.State/DetailModels/Media/: MediaBase.cs
heitech.ShopwareIntegration.State/DetailModels/Models/: CategoryDetails.cs  OrderDetails.cs  ProductCategory.cs  ProductDetails.cs  ProductManufacturerDetails.cs
heitech.ShopwareIntegration.State/Integration/: Extensions.cs  ShopwareClient.cs
heitech.ShopwareIntegration.State/Integration/Configuration/: HttpClientConfiguration.cs  ModelUri.cs
heitech.ShopwareIntegration.State/Integration/Filtering/: EmptyFilter.cs  FilterBuilder.cs  FilterConstants.cs  FilterFactory.cs  FilterFromAnonymous.cs  IFilter.cs  IFilterBuilder.cs
heitech.ShopwareIntegration.State/Integration/Filtering/Parameters/: FilterParameter.cs  IParameter.cs  SortParameter.cs
heitech.ShopwareIntegration.State/Integration/Filtering/SpecificFilters/: IncludesFields.cs
heitech.ShopwareIntegration.State/Integration/Models/: Authentication.cs  BaseEntity.cs  Customer.cs  CustomerGroup.cs  Product.cs  ProductManufacturer.cs  ProductPrice.cs  SalesChannels.cs  Unit.cs
heitech.ShopwareIntegration.State/Integration/Models/Data/: DataArray.cs  DataEmpty.cs  DataObject.cs
heitech.ShopwareIntegration.State/Integration/Models/Exceptions/: ShopIntegrationRequestException.cs
heitech.ShopwareIntegration.State/Integration/Requests/: ReadRequest.cs  RequestResult.cs  WritingRequest.cs
heitech.ShopwareIntegration.State/Interfaces/: IStateManager.cs
heitech.ShopwareIntegration.State/Logging/: LoggingData.cs
heitech.ShopwareIntegration.State/StateManagerUtilities/: PageQueryDescription.cs  PageRange.cs  PageResult.cs
heitech.ShopwareIntegration.Ui/: MainWindow.xaml.cs  heitech.ShopwareIntegration.Ui.csproj
models/: Address.cs  BaseEntity.cs  Endpoints.cs
models/filters/: FilterObject.cs
test-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  test-api.csproj
tests/: tests.csproj
(+90 files in other folders)
